# project-jtia-bdd

./: App.jsx  AuthGuard.jsx  BffApplication.java  BffProperties.java  CookieOAuth2AuthorizationRequestRepository.java  CookieOAuth2AuthorizedClientRepository.java  CookieSavedRequestRepository.java  ProxyConfig.java  ProxyController.java  SameSiteCookieFilter.java  SecurityConfig.java  SecurityConfigTest.java  SecurityHeadersFilter.java  TokenCookieManager.java  UserController.java  application-dev.yml  application.yml  bffClient.js  pom.xml  prompt.txt  useAuth.js
.github/: copilot-instructions.md
.github/instructions/: 01-architecture.instructions.md  02-page-object-model.instructions.md  03-step-definitions.instructions.md  04-gherkin-features.instructions.md  05-hooks-lifecycle.instructions.md  07-configuration.instructions.md  08-maven-commands.instructions.md  09-best-practices.instructions.md  10-resources.instructions.md  README.instructions.md
src/test/java/fr/axa/automation/: CucumberRunnerTest.java
src/test/java/fr/axa/automation/model/: HomeDetailsModelPage.java  LoginModelPage.java  ProspectModelPage.java
src/test/java/fr/axa/automation/step/: HomeDetailsFlowStep.java  Hook.java  LoginFlowStep.java  ProspectFlowStep.java
src/test/resources/: application.yml
src/test/resources/features/: sample-flow.feature
